projectGroup=com.example
projectVersion=0.2.1
projectDomain=example.com
projectStage=v000
projectService=com-example
projectMode="development"
domainCertificate=

awsUserPoolId=
awsRegion=
awsClientId=

kotlin.code.style=official
ktor_version=1.2.2
kotlin_version=1.3.41
android_plugin_version=3.4.0
coroutine_version=1.2.2
logback_version=1.2.1
node_version=10.15.1
yarn_version=1.17.3
node_plugin_version=1.3.1
docker_plugin_version=4.5.0
shadowjar_version=5.0.0
serialization_version=0.11.1

# Gradle
#org.gradle.logging.level=debug
