service: ${opt:service}

provider:
  name: aws
  runtime: java8
  stage: ${opt:stage}
  versionFunctions: false

package:
  artifact: ${opt:jar}

functions:
  hello:
    handler: com.serverless.Handler
    events:
      - http:
          path: api/hello
          method: get
custom:
  siteName: ${self:provider.stage}.${opt:domain}

resources:
  - ${file(resources/bucket-website-static.yml)}
  - ${file(resources/bucket-website-spa.yml)}
  - ${file(resources/bucket-logs.yml)}
  - ${file(resources/cloudfront.yml)}
